# Shoer

./: Shoer.sln
Shoer/: Program.cs  Shoer.csproj  Shoer.sln  Startup.cs
Shoer.Data/: DatabaseConnection.cs  Shoer.Data.csproj
Shoer.Data/Abstract/: IRepository.cs
Shoer.Data/Abstract/EntityRepos/: IAdminManagesBrandRepository.cs  IAdminManagesCategoryRepository.cs  IAdminManagesCustomerRepository.cs  IAdminManagesOrdersRepository.cs  IAdminManagesShoeRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  ICustomerAdressRepository.cs  ICustomerContactRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IShoeRepository.cs
Shoer.Data/Concrete/MsSQL/: InterestingQueryRepository.cs  SQLAdminManagesBrandRepository.cs  SQLAdminManagesCategoryRepository.cs  SQLAdminManagesCustomerRepository.cs  SQLAdminManagesOrdersRepository.cs  SQLAdminManagesShoeRepository.cs  SQLAdminRepository.cs  SQLBrandRepository.cs  SQLCategoryRepository.cs  SQLCustomerAdressRepository.cs  SQLCustomerContactRepository.cs  SQLCustomerRepository.cs  SQLOrderDetailsRepository.cs  SQLOrderRepository.cs  SQLShoeRepository.cs
Shoer.Entity/: Shoer.Entity.csproj
Shoer.Entity/Admin/: Admin.cs
Shoer.Entity/Admin_Manages_Category/: Admin_Manages_Category.cs
Shoer.Entity/Admin_Manages_Customer/: Admin_Manages_Customer.cs
Shoer.Entity/Admin_Manages_Orders/: Admin_Manages_Orders.cs
Shoer.Entity/Admin_Manages_Shoe/: Admin_Manages_Shoe.cs
Shoer.Entity/Admin_Manages_brand/: Admin_Manages_Brand.cs
Shoer.Entity/Brand/: Brand.cs
Shoer.Entity/Category/: Category.cs
Shoer.Entity/Customer/: Customer.cs
Shoer.Entity/CustomerAdress/: CustomerAdress.cs
Shoer.Entity/CustomerContact/: CustomerContact.cs
Shoer.Entity/InterestingQueryModels/: BiggestIncomeShoeModel.cs  MostLeastSoldBrandThisMonth.cs  MostLeastSoldCategory3MonthModel.cs  MostLeastSoldShoe3Month.cs  MostSpentMoneyCustomerModel.cs  NumberOfOrders3MonthModel.cs  NumberOfOrdersThisYearModel.cs  NumberOfReturnsThisMonthModel.cs
Shoer.Entity/Order/: Order.cs
Shoer.Entity/OrderDetails/: OrderDetails.cs
Shoer.Entity/Shoe/: Shoe.cs  ShoePopularModel.cs
Shoer/Controllers/: AdminController.cs  CartController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ShoeController.cs
Shoer/Models/: Cart.cs  InterestingQueriesModel.cs  Login.cs  Register.cs
Shoer/Properties/: launchSettings.json
Shoer/ViewComponents/: BrandViewComponent.cs  CartViewComponent.cs  CategorySectionViewComponent.cs  CategoryViewComponent.cs  LoginViewComponent.cs
Shoer/Views/: _ViewImports.cshtml
Shoer/Views/Admin/: AddBrand.cshtml  AddCategory.cshtml  AddShoe.cshtml  Brands.cshtml  Categories.cshtml  Index.cshtml  Shoes.cshtml  Statistics.cshtml  UpdateBrand.cshtml  UpdateCategory.cshtml  (+4 more)
(+52 files in other folders)
