<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\img\ShoeImages\1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shoer.Business\Shoer.Business.csproj" />
    <ProjectReference Include="..\Shoer.Data\Shoer.Data.csproj" />
    <ProjectReference Include="..\Shoer.Entity\Shoer.Entity.csproj" />
  </ItemGroup>

</Project>
